\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading the data from a data.frame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading the data from a text file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic use of plm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options for the random effect model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing the effects}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hausman--Taylor's model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instrumental variables estimation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Variable coefficients model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unbalanced panel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests of poolability}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests for individual and time effects}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lagrange multiplier tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}F tests}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hausman's test}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibiographie}{19}}
