\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading the data from a data.frame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading the data from a text file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of the basic models with plm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More advanced use of plm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Options for the random effect model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choosing the effects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hausman--Taylor's model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Instrumental variables estimation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Unbalanced panel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable coefficients model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General method of moments estimator}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General FGLS models}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests of poolability}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests for individual and time effects}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lagrange multiplier tests}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}F tests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hausman's test}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robust covariance matrix estimation}{26}}
\newlabel{eq:omegaW1}{{1}{26}}
\newlabel{eq:omegaArellano}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibiographie}{28}}
