\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lire les donn\IeC {\'e}es \IeC {\`a} partir d'un data.frame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lire les donn\IeC {\'e}es \IeC {\`a} partir d'un fichier texte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimer un mod\IeC {\`e}le}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilisation simple de plm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options concernant le mod\IeC {\`e}le \IeC {\`a} erreurs compos\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'e}ciser les effets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mod\IeC {\`e}le de Hausman--Taylor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variables instrumentales}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mod\IeC {\`e}le \IeC {\`a} coefficients individuels}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Panel non--cylindr\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests de coefficients identiques}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests sur les effets}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tests de multiplicateur de Lagrange}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tests de F}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test d'Hausman}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibiographie}{18}}
